{
	"name": "p3-ohmyfood",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"sass": "sass --watch ./sass/main.scss:./public/css/style.css --style expanded",
		"prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JaRoD41/P3-Ohmyfood.git"
	},
	"author": "Laurent TRINCO",
	"license": "ISC",
	"browserslist": "last 4 versions",
	"bugs": {
		"url": "https://github.com/JaRoD41/P3-Ohmyfood/issues"
	},
	"homepage": "https://github.com/JaRoD41/P3-Ohmyfood#readme"
}
